# Kalendar_with_Benefits

./: .gitignore  README.md  build.gradle  settings.gradle  template-application.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dhbw/mannheim/cwb/: MainActivity.kt
app/src/main/java/de/dhbw/mannheim/cwb/transit/pojo/: JourneyDatabase.java  Leg.java  LegList.java  Stop.java  Trip.java  TripData.java
app/src/main/java/de/dhbw/mannheim/cwb/transit/util/: AsyncRoutePlanner.java  DataConverter.java  LocationParser.java  PropertyReader.java  RoutePlanner.java  TripDataDAO.java  WebRequest.java
app/src/main/java/de/dhbw/mannheim/cwb/util/: ContentProvider.kt  Temporal.kt
app/src/main/java/de/dhbw/mannheim/cwb/view/calendar/: CalendarActivity.kt  EventViewActivity.kt
app/src/main/java/de/dhbw/mannheim/cwb/view/main/: MainFragment.kt  SingleDayEntryAdapter.kt  SingleDayFragment.kt
app/src/main/java/de/dhbw/mannheim/cwb/view/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/de/dhbw/mannheim/cwb/view/transit/: FindTransitDialog.kt  TransitViewModels.kt  ViewTransitTripDialog.kt
app/src/main/java/de/dhbw/mannheim/cwb/view/weather/: SharedWeatherModel.kt
app/src/main/java/de/dhbw/mannheim/cwb/weather/: OWM.kt
app/src/main/java/de/dhbw/mannheim/cwb/weather/model/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  MinutelyWeather.kt  OneCallWeather.kt  Weather.kt  WeatherAlert.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_alarm_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_edit_24.xml  ic_baseline_groups_24.xml  ic_baseline_home_24.xml  ic_baseline_local_taxi_24.xml  ic_baseline_loop_24.xml  ic_baseline_map_24.xml  ic_baseline_person_off_24.xml  ic_baseline_place_24.xml  ic_baseline_save_24.xml  ic_baseline_train_24.xml  ic_baseline_warning_24.xml  lh_icon_moon.xml  lh_icon_weather_cloud.xml  lh_icon_weather_cloud_fog.xml  lh_icon_weather_cloud_light_sun.xml  lh_icon_weather_cloud_moderate_rain_flash_thunderstorm.xml  lh_icon_weather_cloud_moderate_rain_shower.xml  lh_icon_weather_cloud_moderate_sun.xml  lh_icon_weather_cloud_strong_rain.xml  lh_icon_weather_snowflake.xml  lh_icon_weather_sun.xml
app/src/main/res/layout/: calendar_activity.xml  calendar_cv_day_view.xml  calendar_cv_week_header.xml  event_view_activity.xml  event_view_main_fragment.xml  main_activity.xml  main_fragment.xml  material_card_button_view.xml  material_card_view.xml  material_list_entry_view.xml  tab_day_of_week.xml  transit_find_fragment.xml  transit_trip_leg_stop_view.xml  transit_trip_leg_view.xml  transit_trip_view_fragment.xml
app/src/main/res/layout-land/: calendar_activity.xml  transit_find_fragment.xml
app/src/main/res/menu/: edit_menu.xml  navbar_main.xml  save_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
calendarView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
