plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'de.dhbw.mannheim.cwb'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true

        loadApiKeys().forEach { key, value ->
            buildConfigField "String", key.toString(), '"' + value + '"'
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = '2.2.6'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.21'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc02'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation project(':calendarView')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

static def loadApiKeys() {
    Properties api_keys = new Properties()
    api_keys.load(new FileInputStream('application.properties'))
    return api_keys
}