<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:icon="@drawable/ic_baseline_home_24"
        android:key="location_home"
        android:title="@string/settings_location_home" />

    <ListPreference
        android:key="weather_unit"
        android:title="@string/settings_weather_units"/>

</PreferenceScreen>